{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "plugins": [{ "name": "typescript-tslint-plugin" }],
  "include": ["./lib/**/*"]
}
